<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <EditText
        android:id="@+id/firstName"
        android:layout_width="354dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="first name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_name" />


    <EditText
        android:id="@+id/ageValue"
        android:layout_width="353dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="age"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="353dp"
        android:layout_height="43dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="last name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/last_name" />

    <TextView
        android:id="@+id/age"
        android:layout_width="353dp"
        android:layout_height="30dp"
        android:layout_marginTop="396dp"
        android:background="@color/teal_200"
        android:text="                                      Age"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/last_name"
        android:layout_width="353dp"
        android:layout_height="30dp"
        android:layout_marginTop="244dp"
        android:background="@color/teal_200"
        android:text="                                   Last Name"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/first_name"
        android:layout_width="353dp"
        android:layout_height="29dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="96dp"
        android:background="@color/teal_200"
        android:text="                                    First Name"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addUser"
        android:layout_width="353dp"
        android:layout_height="44dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="61dp"
        android:text="Add New User"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageValue" />




</androidx.constraintlayout.widget.ConstraintLayout>